start_tracking_key=ctrl+t
data_dir=/Users/sudacode/.config/mpv/scripts/immersion-tracker/data
csv_file=/Volumes/sudacode/japanese/immersion_tracker.csv
session_file=/Users/sudacode/.config/mpv/scripts/immersion-tracker/data/current_session.json
min_session_duration=30
save_interval=10
enable_debug_logging=no
backup_sessions=no
max_backup_files=10
use_title=yes
use_filename=no
custom_prefix=[Immersion]
max_title_length = 100
export_csv=yes
export_json=no
export_html=no
backup_csv=yes
show_session_start=yes
show_session_end=yes
show_progress_milestones=no
milestone_percentages=25507590

