# Socket path (leave empty for auto)
socket=

# Thumbnail path (leave empty for auto)
thumbnail=

# Maximum thumbnail size in pixels (scaled down to fit)
# Values are scaled when hidpi is enabled
max_height=400
max_width=400

# Overlay id
overlay_id=42

# Spawn thumbnailer on file load for faster initial thumbnails
spawn_first=yes

# Enable on network playback
network=yes

# Enable on audio playback
audio=no

# Enable hardware decoding
hwdec=yes

# Windows only: use native Windows API to write to pipe (requires LuaJIT)
direct_io=no

mpv_path=mpv
