{
  "layer": "bottom",
  "position": "top",
  "height": 40,
  "width": 3422,
  "spacing": 1,
  "reload_style_on_change": true,
  "fixed-center": true,
  "margin": "8px 5px 0 5px",
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    "tray",
    "custom/mpd-scroll",
    "custom/mpv-scroll",
    "custom/firefox-scroll",
    "hyprland/submap",
  ],
  // "modules-center": ["hyprland/window"],
  "modules-center": ["custom/notification"],
  "modules-right": [
    // "hyprland/scratchpad",
    // "idle_inhibitor",
    // "custom/notification",
    "custom/updates",
    "custom/kernel",
    // "disk#ssd",
    // "temperature",
    // "cpu",
    // "memory",
    "bluetooth",
    "network",
    "pulseaudio",
    "clock",
    "custom/weather"
  ],

  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      //         "1": "’ē®",
      //         "2": "’äĀ",
      //         "3": "’üĄ",
      //         "4": "’å╝",
      //         "5": "’äø",
      "urgent": "’ü¬",
      //         "focused": "’åÆ",
      //         "default": "’äæ"
    },
  },
  "bluetooth": {
    "format-on": "bt ’Ŗö",
    "format-off": "bt ({status}) ’Ŗö",
    "format-connected": "{device_alias} ’Ŗö",
    "format-connected-battery": "{device_alias} [{device_battery_percentage}%] ’Ŗö",
    "format-device-preference": ["ugreen_1", "ugreen_2"],
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "$HOME/.config/rofi/scripts/rofi-bluetooth.sh",
    "on-click-right": "blueman-manager",
  },
  "hyprland/submap": {
    "format": "{}",
    "max-length": 8,
    "tooltip": false,
  },
  "hyprland/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", "’ŗÆ"],
    "tooltip": true,
    "tooltip-format": "{app}: {title}",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "’ü«",
      "deactivated": "’ü░",
    },
  },
  "tray": {
    "icon-size": 14,
    "spacing": 10,
  },
  "clock": {
    "interval": 60,
    "timezone": "America/Los_Angeles",
    "format": "{:%F %R ’ü│}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#cba6f7'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'><b>{}</b></span>",
        "weeks": "<span color='#94e2d5'>W{}</span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "today": "<span color='#f5e0dc'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "cpu": {
    "interval": 3,
    "format": "{usage}% ’ŗø",
    "on-click": "ghostty --initial-command=btop",
  },
  "memory": {
    "interval": 3,
    "format": "{}% ¾░Źø",
    "on-click": "ghostty --initial-command=btop",
    "tooltip-format": "Used: {used:0.1f}G/{total:0.1f}G. Swap: {swapUsed:0.1f}G/{swapTotal:0.1f}G",
    "states": {
      "critical": 80,
    },
  },
  "temperature": {
    "interval": 3,
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "critical-threshold": 90,
    "format-critical": "{temperatureC}┬░C {icon}",
    "format": "{temperatureC}┬░C {icon}",
    "format-icons": ["’ŗŗ", "’ŗē", "’ŗć"],
  },
  "disk#ssd": {
    "interval": 60,
    "format": "{path} {free} ’éĀ",
    "path": "/",
    "tooltip": true,
    "warning": 80,
    "critical": 90,
  },
  "network": {
    "interval": 60,
    "interface-ethernet": "enp1s*",
    "interface-wifi": "wlan0",
    "format-ethernet": "eth ¾░łĆ",
    "format-wifi": "{essid} ({signalStrength}%) ’ć½",
    "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr} ¾░łĆ",
    "tooltip-format-wifi": "{ifname}: {ipaddr}/{cidr} ’ć½",
    "format-linked": "(No IP) ¾░łĆ",
    "format-disconnected": "Disconnected ŌÜĀ",
    "on-click": "$HOME/.config/rofi/scripts/rofi-wifi-menu.sh",
  },
  "custom/weather": {
    "interval": 600,
    "exec": "~/.config/waybar/scripts/wttr.sh Los_Angeles",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
  },
  "custom/kernel": {
    "exec": "uname -r | sed -E 's/^([0-9]+\\.[0-9]+\\.[0-9]+)-.*-([a-zA-Z0-9]+)/\\1-\\2/'",
    "format": "{} ’ģ╝",
  },
  "pulseaudio": {
    "scroll-step": 2,
    "format": "{volume}% {icon}’üŗ {format_source}",
    "format-bluetooth": "{volume}% {icon}’Ŗö {format_source}",
    "format-bluetooth-muted": "¾░Ø¤ {icon}’Ŗö {format_source}",
    "format-muted": "¾░Ø¤ {format_source}",
    "format-source": "{volume}% ’ä░",
    "format-source-muted": "’ä▒",
    "format-icons": {
      "headphone": "’Ćź",
      "hands-free": "¾░ŗÄ",
      "headset": "¾░ŗÄ",
      "phone": "’éĢ",
      "portable": "’éĢ",
      "car": "’å╣",
    },
    "on-click": "pavucontrol",
  },
  "custom/pipewire": {
    "tooltip": false,
    "max-length": 6,
    "exec": "$HOME/.config/waybar/scripts/pipewire.sh",
    "on-click-right": "qpwgraph",
    "scroll-step": 2,
    "format": "{volume}% {icon}’üŗ {format_source}",
    "format-bluetooth": "{volume}% {icon}’Ŗö {format_source}",
    "format-bluetooth-muted": "¾░Ø¤ {icon}’Ŗö {format_source}",
    "format-muted": "¾░Ø¤ {format_source}",
    "format-source": "{volume}% ’ä░",
    "format-source-muted": "’ä▒",
    "format-icons": {
      "headphone": "’Ćź",
      "hands-free": "¾░ŗÄ",
      "headset": "¾░ŗÄ",
      "phone": "’éĢ",
      "portable": "’éĢ",
      "car": "’å╣",
    },
    "on-click": "pavucontrol",
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "õĖĆ",
      "2": "õ║ī",
      "3": "õĖē",
      "4": "Õøø",
      "5": "õ║ö",
      "6": "ÕģŁ",
      "7": "õĖā",
      "8": "Õģ½",
      "9": "õ╣Ø",
      "10": "ÕŹü",
      // "11": "õĖĆ",
      // "12": "õ║ī",
      // "13": "õĖē",
      // "14": "Õøø",
      // "15": "õ║ö",
      // "16": "ÕģŁ",
      // "17": "õĖā",
      // "18": "Õģ½",
      // "19": "õ╣Ø",
      // "20": "ÕŹü",
    },
    "persistent-workspaces": {
      "*": 10,
      // "*": 5,
    },
    "sort-by": "number",
    "all-outputs": false,
  },
  "hyprland/window": {
    "max-length": 88,
    "rewrite": {
      "(.*) - YouTube(.*)": "",
      "(.*) - mpv(.*)": "",
    },
  },
  "custom/updates": {
    "format": "{} {icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": "’Æć",
      "updated": "¾░Ü░",
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --no-zero-output --tooltip-align-columns",
  },
  "custom/launcher": {
    "format": "{icon}",
    "format-icons": ["’īā "],
    "on-click": "rofi -show drun",
    "tooltip": false,
  },
  "custom/firefox-scroll": {
    "exec": "$HOME/.config/waybar/scripts/scroll-firefox.sh",
    "format": "<span color='#E66000'>’ē® </span>{}",
    "max-length": 35,
    "on-click": "playerctl -p firefox play-pause",
    "hide-empty-text": true,
  },
  "custom/mpd-scroll": {
    "exec": "$HOME/.config/waybar/scripts/scroll-mpd.sh",
    "format": "{}",
    "max-length": 35,
    "on-click": "mpc toggle",
    "on-click-right": "ghostty --initial-command=rmpc",
    "on-scroll-down": "mpc volume -5",
    "on-scroll-up": "mpc volume +5",
    "hide-empty-text": true,
  },
  "cava": {
    // "cava_config": "$HOME/.config/cava/config",
    "framerate": 144,
    "autosens": 0,
    "sensitivity": 69,
    "bars": 21,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pipewire",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.77,
    "input_delay": 4,
    "format-icons": ["Ō¢ü", "Ō¢é", "Ō¢ā", "Ō¢ä", "Ō¢ģ", "Ō¢å", "Ō¢ć", "Ō¢ł"],
    "actions": {
      "on-click-right": "mode",
    },
  },
  "custom/mpv-scroll": {
    "exec": "$HOME/.config/waybar/scripts/scroll-mpv.sh",
    "format": "<span color='#450241'>’Ź« </span> {}",
    "max-length": 35,
    "on-click": "playerctl -p mpv play-pause",
    "hide-empty-text": true,
  },
  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
      "none": "’éó<span foreground='red'><sup> </sup></span>",
      "dnd-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
      "dnd-none": "’ćĘ<span foreground='red'><sup> </sup></span>",
      "inhibited-notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
      "inhibited-none": "’éó<span foreground='red'><sup> </sup></span>",
      "dnd-inhibited-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
      "dnd-inhibited-none": "’ćĘ<span foreground='red'><sup> </sup></span>",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": false,
  },
}
