{
  "layer": "top",
  "position": "top",
  "height": 40,
  "width": 1905,
  "spacing": 1,
  "reload_style_on_change": true,
  "fixed-center": true,
  "margin": "10 5 0 5",
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    "tray",
    "hyprland/submap",
    "custom/mpd-scroll",
    "custom/firefox-scroll",
    "cava",
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "hyprland/scratchpad",
    "idle_inhibitor",
    "custom/updates",
    // "custom/kernel",
    // "disk#ssd",
    // "temperature",
    // "cpu",
    // "memory",
    // "custom/weather",
    "bluetooth",
    "network",
    "pulseaudio",
    "battery",
    "clock",
  ],

  "bluetooth": {
    "format-on": "bt ’Ŗö",
    "format-off": "bt ({status}) ’Ŗö",
    "format-connected": "{device_alias} ’Ŗö",
    "format-connected-battery": "{device_alias} [{device_battery_percentage}%] ’Ŗö",
    "format-device-preference": ["ugreen_1", "ugreen_2"],
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager",
  },
  "hyprland/submap": {
    "format": "{}",
    "max-length": 8,
    "tooltip": false,
  },
  "hyprland/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", "’ŗÆ"],
    "tooltip": true,
    "tooltip-format": "{app}: {title}",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "’ü«",
      "deactivated": "’ü░",
    },
  },
  "tray": {
    "icon-size": 14,
    "spacing": 10,
  },
  "clock": {
    "interval": 60,
    "timezone": "America/Los_Angeles",
    "format": "{:%R ’ÖÅ}",
    "format-alt": "{:%F %R ’ü│}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#cba6f7'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'><b>{}</b></span>",
        "weeks": "<span color='#94e2d5'>W{}</span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "today": "<span color='#f5e0dc'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "cpu": {
    "interval": 3,
    "format": "{usage}% ’ŗø",
    "on-click": "ghostty --initial-command=btop",
  },
  "memory": {
    "interval": 3,
    "format": "{}% ’öĖ",
    "on-click": "ghostty --initial-command=btop",
    "tooltip-format": "Used: {used:0.1f}G/{total:0.1f}G. Swap: {swapUsed:0.1f}G/{swapTotal:0.1f}G",
    "states": {
      "critical": 80,
    },
  },
  "temperature": {
    "interval": 3,
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "critical-threshold": 90,
    "format-critical": "{temperatureC}┬░C {icon}",
    "format": "{temperatureC}┬░C {icon}",
    "format-icons": ["’Ø½", "’ŗē", "’Ø®"],
  },
  "disk#ssd": {
    "interval": 60,
    "format": "{path} {free} ’éĀ",
    "path": "/",
    "tooltip": true,
    "warning": 80,
    "critical": 90,
  },
  "network": {
    "interval": 60,
    "interface-ethernet": "enp1s*",
    "interface-wifi": "wlan0",
    "format-ethernet": "eth ’×¢",
    "format-wifi": "{essid} ({signalStrength}%) ’ć½",
    "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr} ’×¢",
    "tooltip-format-wifi": "{ifname}: {ipaddr}/{cidr} ’ć½",
    "format-linked": "(No IP) ’×¢",
    "format-disconnected": "Disconnected ŌÜĀ",
  },
  "custom/weather": {
    "interval": 600,
    "exec": "~/.config/waybar/scripts/wttr.sh Los_Angeles",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
  },
  "custom/kernel": {
    "exec": "uname -r | sed -E 's/^([0-9]+\\.[0-9]+\\.[0-9]+)-.*-([a-zA-Z0-9]+)/\\1-\\2/'",
    "format": "{} ’ģ╝",
  },
  "pulseaudio": {
    "scroll-step": 2,
    // "format": "{volume}% {icon}’üŗ {format_source}",
    // "format-bluetooth": "{volume}% {icon}’Ŗö {format_source}",
    // "format-bluetooth-muted": "’Ü® {icon}’Ŗö {format_source}",
    "format": "{volume}% {icon}’üŗ",
    "format-bluetooth": "{volume}% {icon}’Ŗö",
    "format-bluetooth-muted": "’Ü® {icon}’Ŗö",
    "format-muted": "’Ü® {format_source}",
    "format-source": "{volume}% ’ä░",
    "format-source-muted": "’ä▒",
    "ignored-sinks": ["Easy Effects Sink"],
    "format-icons": {
      "headphone": "’¢Å ",
      "hands-free": "’¢É",
      "headset": "’¢É",
      "phone": "’éĢ",
      "portable": "’éĢ",
      "car": "’å╣",
    },
    "on-click": "pavucontrol",
  },
  "custom/pipewire": {
    "tooltip": false,
    "max-length": 6,
    "exec": "$HOME/.config/waybar/scripts/pipewire.sh",
    "on-click-right": "qpwgraph",
    "scroll-step": 2,
    "format": "{volume}% {icon}’üŗ {format_source}",
    "format-bluetooth": "{volume}% {icon}’Ŗö {format_source}",
    "format-bluetooth-muted": "’Ü® {icon}’Ŗö {format_source}",
    "format-muted": "’Ü® {format_source}",
    "format-source": "{volume}% ’ä░",
    "format-source-muted": "’ä▒",
    "format-icons": {
      "headphone": "’¢Å ",
      "hands-free": "’¢É",
      "headset": "’¢É",
      "phone": "’éĢ",
      "portable": "’éĢ",
      "car": "’å╣",
    },
    "on-click": "pavucontrol",
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "õĖĆ",
      "2": "õ║ī",
      "3": "õĖē",
      "4": "Õøø",
      "5": "õ║ö",
      "6": "ÕģŁ",
      "7": "õĖā",
      "8": "Õģ½",
      "9": "õ╣Ø",
      "10": "ÕŹü",
      // "11": "õĖĆ",
      // "12": "õ║ī",
      // "13": "õĖē",
      // "14": "Õøø",
      // "15": "õ║ö",
      // "16": "ÕģŁ",
      // "17": "õĖā",
      // "18": "Õģ½",
      // "19": "õ╣Ø",
      // "20": "ÕŹü",
    },
    "persistent-workspaces": {
      // "*": 10,
      "*": 5,
    },
    "sort-by": "number",
    "all-outputs": false,
  },
  "hyprland/window": {
    "max-length": 88,
  },
  "custom/updates": {
    "format": "{} {icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": "’Żö",
      "updated": "’śĘ",
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --no-zero-output --tooltip-align-columns",
  },
  "custom/launcher": {
    "format": "{icon}",
    "format-icons": ["’īā "],
    "on-click": "rofi -show drun",
    "tooltip": false,
  },
  "custom/firefox-scroll": {
    "exec": "$HOME/.config/waybar/scripts/scroll-firefox.sh",
    "format": "<span color='#E66000'>’ē® </span>{}",
    "max-length": 30,
    "on-click": "playerctl -p firefox play-pause",
    "hide-empty-text": true,
  },
  "custom/mpd-scroll": {
    "escape": "true",
    "exec": "$HOME/.config/waybar/scripts/scroll-mpd.sh",
    "format": "{}",
    "max-length": 30,
    "on-click": "mpc toggle",
    "on-click-right": "ghostty --initial-command=ncmpcpp",
    "on-scroll-down": "mpc volume -5",
    "on-scroll-up": "mpc volume +5",
    "hide-empty-text": true,
  },
  "cava": {
    // "cava_config": "$HOME/.config/cava/config",
    "framerate": 144,
    "autosens": 0,
    "sensitivity": 100,
    "bars": 18,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pipewire",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.77,
    "input_delay": 4,
    "format-icons": ["Ō¢ü", "Ō¢é", "Ō¢ā", "Ō¢ä", "Ō¢ģ", "Ō¢å", "Ō¢ć", "Ō¢ł"],
    "actions": {
      "on-click-right": "mode",
    },
  },
  "battery": {
    "states": {
      "good": 75,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ’Ś¦",
    "format-plugged": "{capacity}% ’ć”",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"],
  },
}
