// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 2560, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "reload_style_on_change": true,
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    "hyprland/mode",
    "hyprland/scratchpad",
  ],
  "modules-center": ["custom/media", "hyprland/window"],
  "modules-right": [
    // "mpd",
    // "idle_inhibitor",
    // "pulseaudio",
    "custom/pipewire",
    "network",
    // "power-profiles-daemon",
    // "cpu",
    // "memory",
    "temperature",
    "backlight",
    // "keyboard-state",
    "hyprland/language",
    "custom/pacman",
    "battery",
    "battery#bat2",
    "clock",
    "tray",
    "custom/power",
  ],
  // Modules configuration
  // "hyprland/workspaces": {
  //     "disable-scroll": true,
  //     "all-outputs": true,
  //     "warp-on-scroll": false,
  //     "format": "{name}: {icon}",
  //     "format-icons": {
  //         "1": "пД†",
  //         "2": "пЙ®",
  //         "3": "пД°",
  //         "4": "пЖЉ",
  //         "5": "пБµ",
  //         "urgent": "пБ™",
  //         "focused": "пЖТ",
  //         "default": "пДС"
  //     }
  // },
  "custom/launcher": {
    "format": "{icon}",
    "format-icons": ["пМГ "],
    "on-click": "rofi -show drun",
    "tooltip": false,
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "дЄА",
      "2": "дЇМ",
      "3": "дЄЙ",
      "4": "еЫЫ",
      "5": "дЇФ",
      "6": "еЕ≠",
      "7": "дЄГ",
      "8": "еЕЂ",
      "9": "дєЭ",
      "10": "еНБ",
      "11": "дЄА",
      "12": "дЇМ",
      "13": "дЄЙ",
      "14": "еЫЫ",
      "15": "дЇФ",
      "16": "еЕ≠",
      "17": "дЄГ",
      "18": "еЕЂ",
      "19": "дєЭ",
      "20": "еНБ",
      // "active": "пЖТ",
      // "default": "пДС",
      // "empty": "пДМ",
    },
    "persistent-workspaces": {
      "*": 10,
    },
    "sort-by": "number",
    // "format-window-separator": "\n",
    // "window-rewrite-default": "пБЩ",
    // "format": "{icon}",
    // "format-icons": {
    //   "urgent": "пБ™",
    //   "active": "пДС", // focused workspace on current monitor
    //   "visible": "пДС", // focused workspace on other monitors
    //   "default": "пДМ",
    //   "empty": "пДМ", // persistent (created by this plugin)
    // },
    "all-outputs": false,
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "пА£",
      "unlocked": "пВЬ",
    },
  },
  "hyprland/mode": {
    "format": "<span style=\"italic\">{}</span>",
  },
  "hyprland/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", "пЛТ"],
    "tooltip": true,
    "tooltip-format": "{app}: {title}",
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) вЄ®{songPosition}|{queueLength}вЄ© {volume}% пАБ",
    "format-disconnected": "Disconnected пАБ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пАБ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": "пГД ",
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\">пБі</span> ",
      "on": "пБі ",
    },
    "repeat-icons": {
      "on": "пАЮ ",
    },
    "single-icons": {
      "on": "пАЮ1 ",
    },
    "state-icons": {
      "paused": "пБМ",
      "playing": "пБЛ",
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
    "on-click": "ghostty -command ncmpcpp",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "пБЃ",
      "deactivated": "пБ∞",
    },
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
  },
  "clock": {
    "timezone": "America/Los_Angeles",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
  },
  "cpu": {
    "format": "{usage}% пЛЫ",
    "tooltip": false,
  },
  "memory": {
    "format": "{}% пГЙ",
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}¬∞C {icon}",
    "format": "{temperatureC}¬∞C {icon}",
    "format-icons": ["пЭЂ", "пЛЙ", "пЭ©"],
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"],
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% пЧІ",
    "format-plugged": "{capacity}% пЗ¶",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["пЙД", "пЙГ", "пЙВ", "пЙБ", "пЙА"],
  },
  "battery#bat2": {
    "bat": "BAT2",
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "пГІ",
      "performance": "пГІ",
      "balanced": "пЙО",
      "power-saver": "пБђ",
    },
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) пЗЂ",
    "format-ethernet": "{ipaddr}/{cidr} пЮЦ",
    "tooltip-format": "{ifname} via {gwaddr} пЮЦ",
    "format-linked": "{ifname} (No IP) пЮЦ",
    "format-disconnected": "Disconnected вЪ†",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}пКФ {format_source}",
    "format-bluetooth-muted": "пЪ© {icon}пКФ {format_source}",
    "format-muted": "пЪ© {format_source}",
    "format-source": "{volume}% пД∞",
    "format-source-muted": "пД±",
    "ignored-sinks": ["Easy Effects Sink"],
    "format-icons": {
      "headphone": "пА•",
      "hands-free": "пЦР",
      "headset": "пЦР",
      "phone": "пВХ",
      "portable": "пВХ",
      "car": "пЖє",
      "default": ["пА¶", "пАІ", "пА®"],
    },
    "on-click": "pavucontrol",
  },
  "custom/media": {
    "escape": "true",
    "exec": "$HOME/.config/waybar/scripts/current-song.sh",
    "format": "{}",
    "max-length": 100,
    "on-click": "mpc toggle",
    "on-click-right": "ghostty --initial-command=ncmpcpp",
    "on-scroll-down": "mpc volume -5",
    "on-scroll-up": "mpc volume +5",
  },
  "custom/pipewire": {
    "tooltip": false,
    "max-length": 6,
    "exec": "$HOME/.config/waybar/scripts/pipewire.sh",
    "on-click": "pavucontrol",
    "on-click-right": "qpwgraph",
  },
  "custom/power": {
    "format": "вПї ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate",
    },
  },
  "custom/pacman": {
    "format": "{}  пЖЗ",
    "interval": 3600, // every hour
    "exec": "checkupdates | wc -l", // # of updates
    "exec-if": "exit 0", // always run; consider advanced run conditions
    "on-click": "termite -e 'sudo pacman -Syu'; pkill -SIGRTMIN+8 waybar", // update system
    "signal": 8,
  },
}
