{
  "subtitlePosition": {
    "yPercent": 17.38459152016546
  },
  "keybindings": [
    {
      "key": "Space",
      "command": [
        "cycle",
        "pause"
      ]
    },
    {
      "key": "ArrowRight",
      "command": [
        "seek",
        5
      ]
    },
    {
      "key": "ArrowLeft",
      "command": [
        "seek",
        -5
      ]
    },
    {
      "key": "ArrowRight",
      "command": [
        "seek",
        5
      ]
    },
    {
      "key": "ArrowUp",
      "command": [
        "seek",
        60
      ]
    },
    {
      "key": "ArrowDown",
      "command": [
        "seek",
        -60
      ]
    },
    {
      "key": "KeyQ",
      "command": [
        "quit"
      ]
    },
    {
      "key": "Ctrl+KeyW",
      "command": [
        "quit"
      ]
    }
  ],
  "texthooker": {
    "openBrowser": false
  },
  "websocket": {
    "enabled": "auto",
    "port": 6677
  },
  "ankiConnect": {
    "enabled": true,
    "url": "http://127.0.0.1:8765",
    "deck": "Minecraft",
    "pollingRate": 200,
    "audioField": "ExpressionAudio",
    "imageField": "Picture",
    "sentenceField": "Sentence",
    "generateAudio": true,
    "generateImage": true,
    "imageType": "avif",
    "imageFormat": "webp",
    "miscInfoPattern": "[mpv-yomitan] %f (%t)",
    "overwriteAudio": false,
    "overwriteImage": true,
    "highlightWord": true,
    "showNotificationOnUpdate": true,
    "notificationType": "system",
    "audioPadding": 0.5,
    "fallbackDuration": 3,
    "animatedFps": 24,
    "animatedMaxWidth": 640,
    "animatedMaxHeight": null,
    "animatedCrf": 35,
    "autoUpdateNewCards": false,
    "sentenceCardModel": "Lapis Morph",
    "sentenceCardSentenceField": "Sentence",
    "sentenceCardAudioField": "SentenceAudio",
    "isLapis": true,
    "mediaInsertMode": "append",
    "auto_start_overlay": false,
    "secondarySub": {
      "autoLoadSecondarySub": true,
      "secondarySubLanguages": [
        "en",
        "eng"
      ]
    }
  },
  "subtitleStyle": {
    "ontFamily": "Noto Sans CJK JP Regular, Noto Sans CJK JP, Arial Unicode MS, Arial, sans-serif",
    "fontSize": 35,
    "fontColor": "#cad3f5",
    "fontWeight": "normal",
    "fontStyle": "normal",
    "backgroundColor": "rgb(30, 32, 48, 0.88)",
    "secondary": {
      "fontSize": 24,
      "fontColor": "#cad3f5",
      "backgroundColor": "transparent"
    }
  },
  "shortcuts": {
    "copySubtitle": "CommandOrControl+C",
    "copySubtitleMultiple": "CommandOrControl+Shift+C",
    "updateLastCardFromClipboard": "CommandOrControl+V",
    "mineSentence": "CommandOrControl+S",
    "mineSentenceMultiple": "CommandOrControl+Shift+S",
    "toggleSecondarySub": "CommandOrControl+Shift+V",
    "multiCopyTimeoutMs": 3000
  }
}