{
  "keybindings": [
    {
      "key": "Space",
      "command": [
        "cycle",
        "pause"
      ]
    },
    {
      "key": "ArrowRight",
      "command": [
        "seek",
        5
      ]
    },
    {
      "key": "ArrowLeft",
      "command": [
        "seek",
        -5
      ]
    },
    {
      "key": "ArrowRight",
      "command": [
        "seek",
        5
      ]
    },
    {
      "key": "ArrowUp",
      "command": [
        "seek",
        60
      ]
    },
    {
      "key": "ArrowDown",
      "command": [
        "seek",
        -60
      ]
    },
    {
      "key": "KeyQ",
      "command": [
        "quit"
      ]
    },
    {
      "key": "Ctrl+KeyW",
      "command": [
        "quit"
      ]
    }
  ],
  "auto_start_overlay": false,
  "texthooker": {
    "openBrowser": true
  },
  "websocket": {
    "enabled": "auto",
    "port": 6677
  },
  "ankiConnect": {
    "enabled": true,
    "url": "http://127.0.0.1:8765",
    "deck": "Minecraft",
    "pollingRate": 200,
    "fields": {
      "audio": "ExpressionAudio",
      "image": "Picture",
      "sentence": "Sentence",
      "miscInfo": "MiscInfo"
    },
    "media": {
      "generateAudio": true,
      "generateImage": true,
      "imageType": "avif",
      "imageFormat": "webp",
      "animatedFps": 24,
      "animatedMaxWidth": 640,
      "animatedMaxHeight": null,
      "animatedCrf": 35,
      "audioPadding": 0.5,
      "fallbackDuration": 3,
      "maxMediaDuration": 30
    },
    "behavior": {
      "overwriteAudio": false,
      "overwriteImage": true,
      "mediaInsertMode": "append",
      "highlightWord": true,
      "notificationType": "system",
      "autoUpdateNewCards": false
    },
    "metadata": {
      "pattern": "[SubMiner] %f (%t)"
    },
    "isLapis": {
      "enabled": true,
      "sentenceCardModel": "Lapis Morph",
      "sentenceCardSentenceField": "Sentence",
      "sentenceCardAudioField": "SentenceAudio"
    },
    "isKiku": {
      "enabled": true,
      "fieldGrouping": "manual"
    },
    "secondarySub": {
      "autoLoadSecondarySub": true,
      "secondarySubLanguages": [
        "en",
        "eng"
      ]
    }
  },

  "subsync": {
     "shortcut": "Alt+KeyS",
    "defaultMode": "manual",
    "alass_path": "/Users/sudacode/.local/bin/alass-cli",
    "ffsubsync_path": "/Users/sudacode/.local/bin/ffsubsync",
    "ffmpeg_path": "/opt/homebrew/bin/ffmpeg"
  },
  "subtitleStyle": {
    "fontFamily": "Noto Sans CJK JP, Arial Unicode MS, Arial, sans-serif",
    "fontSize": 35,
    "fontColor": "#cad3f5",
    "fontWeight": "normal",
    "fontStyle": "normal",
    "backgroundColor": "rgb(30, 32, 48, 0.88)",
    "secondary": {
      "fontSize": 24,
      "fontColor": "#cad3f5",
      "backgroundColor": "transparent"
    }
  },
  "jimaku": {
    // "apiKey": "YOUR_API_KEY",
    "apiKeyCommand": "cat ~/.jimaku-api-key"
    // or use a command that outputs the key:
    // "apiKeyCommand": "cat ~/.jimaku_key",
    "apiBaseUrl": "https://jimaku.cc",
    "languagePreference": "ja",
    "maxEntryResults": 10
  },
  "shortcuts": {
    "copySubtitle": "CommandOrControl+C",
    "copySubtitleMultiple": "CommandOrControl+Shift+C",
    "updateLastCardFromClipboard": "CommandOrControl+V",
    "mineSentence": "CommandOrControl+S",
    "mineSentenceMultiple": "CommandOrControl+Shift+S",
    "toggleSecondarySub": "CommandOrControl+Shift+V",
    "multiCopyTimeoutMs": 3000
  }
}
