{
  "subtitlePosition": {
    "yPercent": 16.541882109617372,
  },
  "keybindings": [
    {
      "key": "Space",
      "command": ["cycle", "pause"],
    },
    {
      "key": "ArrowRight",
      "command": ["seek", 5],
    },
    {
      "key": "ArrowLeft",
      "command": ["seek", -5],
    },
    {
      "key": "Ctrl+Shift+KeyN",
      "command": ["script-binding", "mpvacious-export-note"],
    },
    {
      "key": "Ctrl+Shift+KeyV",
      "command": ["script-binding", "mpvacious-secondary-sid-toggle"],
    },
    {
      "key": "Shift+KeyL",
      "command": ["script-binding", "mpvacious-sub-seek-forward"],
    },
    {
      "key": "Shift+KeyH",
      "command": ["script-binding", "mpvacious-sub-seek-back"],
    },
    {
      "key": "Ctrl+Shift+KeyH",
      "command": ["script-binding", "mpvacious-sub-replay"],
    },
    {
      "key": "Ctrl+Shift+KeyL",
      "command": ["script-binding", "mpvacious-sub-play-up-to-next"],
    },
    {
      "key": "KeyQ",
      "command": ["quit"],
    },
    {
      "key": "Ctrl+KeyW",
      "command": ["quit"],
    },
  ],
  "texthooker": {
    "openBrowser": false,
  },
  "websocket": {
    "enabled": "auto",
    "port": 6677,
  },
  "ankiConnect": {
    "enabled": true,
    "url": "http://127.0.0.1:8765",
    "deck": "Minecraft",
    "pollingRate": 200,
    "audioField": "ExpressionAudio",
    "imageField": "Picture",
    "sentenceField": "Sentence",
    "generateAudio": true,
    "generateImage": true,
    "imageType": "avif",
    "imageFormat": "webp",
    "miscInfoPattern": "[mpv-yomitan] %f (%t)",
    "overwriteAudio": false,
    "overwriteImage": true,
    "highlightWord": true,
    "showNotificationOnUpdate": true,
    "notificationType": "system",
    "audioPadding": 0.5,
    "fallbackDuration": 3,
    "animatedFps": 24,
    "animatedMaxWidth": 640,
    "animatedMaxHeight": null,
    "animatedCrf": 35,
    "autoUpdateNewCards": false,
    "sentenceCardModel": "Lapis Morph",
    "sentenceCardSentenceField": "Sentence",
    "sentenceCardAudioField": "SentenceAudio",
    "isLapis": true,
  },
  "shortcuts": {
    "copySubtitle": "CommandOrControl+C",
    "copySubtitleMultiple": "CommandOrControl+Shift+C",
    "updateLastCardFromClipboard": "CommandOrControl+V",
    "mineSentence": "CommandOrControl+S",
    "mineSentenceMultiple": "CommandOrControl+Shift+S",
    "multiCopyTimeoutMs": 3000,
  },
}
