sw_volume: 70
audio_device_state:1:CoreAudio
audio_device_state:1:my_fifo
state: stop
current: 1
random: 0
repeat: 0
single: 1
consume: 0
crossfade: 0
mixrampdb: 0
mixrampdelay: -1
lastloadedplaylist: 
playlist_begin
0:Various Artists/Various Artists - Seishunbutayarouhabunnygirlsenpainoyumewominai Fukashigi no KARTE/01 - Fukashigi no KARTE.flac
1:Juice WRLD/Goodbye & Good Riddance (2018)/Juice WRLD - Goodbye & Good Riddance - 02 - All Girls Are The Same.flac
2:Juice WRLD/Leaks/London Tipton (feat. Doobie DaLil) .mp3
3:Juice WRLD/Leaks/Naruto.mp3
4:Juice WRLD/Leaks/OLD ME 3 (PROD. NICK MIRA).mp3
5:Juice WRLD/Leaks/GTA.mp3
playlist_end
